{
    "$schema": "https://unpkg.com/@changesets/config@4.0.1/schema.json",
    "changelog": "@changesets/cli/changelog",
    "commit": false,
    "baseBranch": "main",
    "updateInternalDependencies": "patch",
    "access": "public",
    "format": "oxfmt"
}
