{
    "name": "@elgato/oxfmt-config",
    "description": "oxfmt configuration used by Elgato projects.",
    "keywords": [
        "elgato",
        "oxfmt"
    ],
    "homepage": "https://github.com/elgatosf/streamdeck/tree/main/config/oxfmt-config#readme",
    "bugs": {
        "url": "https://github.com/elgatosf/streamdeck/issues"
    },
    "license": "MIT",
    "author": {
        "name": "Elgato",
        "url": "https://www.elgato.com"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/elgatosf/streamdeck.git"
    },
    "type": "module",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        }
    },
    "scripts": {
        "build": "tsc ",
        "dev": "tsc --watch"
    },
    "devDependencies": {
        "@tsconfig/node20": "^20.1.10",
        "oxfmt": "^0.70.0",
        "typescript": "^5.8.3"
    }
}
