{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"declaration": true,
		"outDir": "./dist/",
		"sourceMap": true
	},
	"exclude": [
		"scripts/**/*.ts",
		"src/**/__mocks__/**/*.ts",
		"src/**/*.test.ts",
		"test"
	]
}