{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "declaration": true,
        "declarationDir": "../../dist/types"
    },
    "exclude": [
        "../../tests",
        "../ui/",
        "../**/__mocks__/",
        "../**/__tests__/"
    ]
}
